WpfLecture2/MainWindow.xaml

<Window x:Class="WpfLecture2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecture2"
        mc:Ignorable="d"
        Height="450" Width="800" Title="MainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <local:Student x:Key="student" FirstName="Adam" LastName="Nowak" GradeAverage="4.5" />
            <local:GradeToBackgroundConverter x:Key="backgroundConverter" />
            <DataTemplate x:Key="studentTemplate" DataType="local.Student">
                <Border BorderThickness="3" BorderBrush="{Binding Path=GradeAverage, Converter={StaticResource backgroundConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" Grid.Column="1" Margin="5 0" />
                        <TextBlock Text="{Binding Path=GradeAverage, StringFormat=Średnia: {0}}" Grid.Column="2" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="3">
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="3" ItemTemplate="{StaticResource ResourceKey=studentTemplate}" />
        <Label Content="{Binding}" ContentTemplate="{StaticResource studentTemplate}" />
        <TextBox Text="{Binding Path=\FirstName}" Margin="3" />
        <TextBox Text="{Binding Path=\LastName}" Margin="3" />
        <TextBox Text="{Binding Path=\GradeAverage, ValidatesOnExceptions=True}" Margin="3" />
        <Button Content="Randomize grades" Click="randomizeGradesClick" Margin="3" />
    </StackPanel>
</Window>
