WpfLecture2/MainWindow.xaml

<Window x:Class="WpfLecture2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecture2"
        mc:Ignorable="d"
        Height="450" Width="800" Title="MainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <local:Student x:Key="student" FirstName="Adam" LastName="Nowak" GradeAverage="4.5" />
            <local:GradeToBackgroundConverter x:Key="backgroundConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel> <!-- <StackPanel DataContext="{StaticResource ResourceKey=student}" > --> 
        <ListBox ItemsSource="{Binding}" DisplayMemberPath="FirstName" IsSynchronizedWithCurrentItem="True" />
        <TextBox Text="{Binding Path=\FirstName}" /> <!-- <Label Content="{Binding Source={StaticResource student}}", Path=FirstName /> -->
        <Label Content="{Binding Path=\LastName}" Background="{Binding ElementName=lblGrade, Path=Content, Converter={StaticResource backgroundConverter}}" /> <!-- <Label Content="{Binding Source={StaticResource student}, Path=LastName}" /> -->
        <Label Name="lblGrade" Content="{Binding Path=\GradeAverage}" Background="{Binding RelativeSource={RelativeSource Self}, Path=Content, Converter={StaticResource backgroundConverter}}" />
        <Button Content="Randomize grades" Click="randomizeGradesClick" />
    </StackPanel>
</Window>
