WpfLecture2/MainWindow3.xaml

<Window x:Class="WpfLecture2.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecture2"
        mc:Ignorable="d"
        Title="MainWindow3" Height="450" Width="800">
    <Window.Resources>
        <DrawingImage x:Key="rewind">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsFilled="True" IsClosed="True">
                                <PolyLineSegment Points="0,100 50,50" />
                            </PathFigure>
                            <PathFigure IsFilled="True" IsClosed="True" StartPoint="50,0">
                                <PolyLineSegment Points="50,100 100,50" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="step">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsFilled="True" IsClosed="True">
                                <PolyLineSegment Points="0,100 100,50" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Margin" Value="7" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Image" x:Key="revImage">
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="180" />
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="roundBtn" TargetType="Button">
            <Grid>
                <Ellipse x:Name="outerCircle" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" />
                <ContentPresenter />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="outerCircle" Property="Fill" Value="AliceBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="ProgressBar" x:Key="myBar">
            <Grid>
                <Border Name="PART_Track" Background="{TemplateBinding Background}" BorderBrush="Gray" />
                <Button Name="PART_Indicator" HorizontalAlignment="Left" Content="{TemplateBinding Value}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ProgressBar" x:Key="progressPie">
            <ControlTemplate.Resources>
                <local:ValueMinMaxToIsLargeArcConverter x:Key="cvtLargeArc" />
                <local:ValueMinMaxToPointConverter x:Key="cvtArcPoint" />
            </ControlTemplate.Resources>
            <Viewbox>
                <!--
                <Trigger Property="IsIndeterminate" Value="True">
                    <Setter TargetName="pie" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="background" Property="Fill" Value="Yellow" />
                </Trigger>-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Determinate" />
                        <VisualState Name="Indeterminate">
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="pie" Storyboard.TargetProperty="Opacity" />
                                <ColorAnimation To="Yellow" Duration="0:0:0.5" Storyboard.TargetName="background"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Ellipse x:Name="background" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" 
                             Width="20" Height="20" Fill="{TemplateBinding Background}"/>
                    <Path x:Name="pie" Fill="{TemplateBinding Foreground}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="10,10">
                                    <LineSegment Point="10,0" />
                                    <ArcSegment Size="10,10" SweepDirection="Clockwise">
                                        <ArcSegment.Point>
                                            <MultiBinding Converter="{StaticResource cvtArcPoint}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </ArcSegment.Point>
                                        <ArcSegment.IsLargeArc>
                                            <MultiBinding Converter="{StaticResource cvtLargeArc}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </ArcSegment.IsLargeArc>
                                    </ArcSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </Viewbox>
        </ControlTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow3.ProgressStepCommand}" Executed="pbar_Step" CanExecute="pbar_CanStep" />
        <CommandBinding Command="{x:Static local:MainWindow3.ProgressRewindCommand}" Executed="pbar_Rewind" CanExecute="pbar_CanStep" />
    </Window.CommandBindings>
    <StackPanel>
        <ProgressBar Name="pbar" Height="30" Margin="6 6 6 3" Template="{StaticResource myBar}" />
        <ProgressBar Name="pbar2" Margin="3" Height="30" Value="{Binding ElementName=pbar, Path=Value}" Template="{StaticResource progressPie}" />
        <StackPanel Orientation="Horizontal" Height="30" Margin="3 0">
            <Button Command="{x:Static local:MainWindow3.ProgressRewindCommand}" CommandParameter="-1" CommandTarget="{x:Reference Name=pbar}">
                <Image Source="{StaticResource rewind}" RenderTransformOrigin="0.5 0.5" Style="{StaticResource revImage}" />
            </Button>
            <Button Template="{StaticResource roundBtn}" Command="{x:Static local:MainWindow3.ProgressStepCommand}" CommandParameter="-1" CommandTarget="{x:Reference Name=pbar}">
                <Image Source="{StaticResource step}" RenderTransformOrigin="0.5,0.5" Style="{StaticResource revImage}" />
            </Button>
            <Button Template="{StaticResource roundBtn}" Command="{x:Static local:MainWindow3.ProgressStepCommand}" CommandParameter="1" CommandTarget="{x:Reference Name=pbar}">
                <Image Source="{StaticResource step}" />
            </Button>
            <Button Command="{x:Static local:MainWindow3.ProgressRewindCommand}" CommandParameter="1" CommandTarget="{x:Reference Name=pbar}">
                <Image Source="{StaticResource rewind}" />
            </Button>
            <CheckBox Content="Nieokreślony" IsChecked="{Binding ElementName=pbar2, Path=IsIndeterminate}" />
        </StackPanel>
    </StackPanel>
</Window>
